# stemmer-bahasa

./: README.md  pom.xml
stemmer-engine/: pom.xml
stemmer-engine/src/main/java/com/mimsapp/stemmer/engine/core/: AlgorithmEngine.java  DictionaryCrawlerEngine.java  KbbiCrawlerEngine.java  NaziefAdrianiAlgorithmEngine.java
stemmer-engine/src/main/java/com/mimsapp/stemmer/engine/dao/: StemmerDao.java  StemmerDaoImpl.java
stemmer-engine/src/main/java/com/mimsapp/stemmer/engine/domain/: KbbiWordAndMeans.java  KbbiWordInfo.java  RootWord.java  WordInfo.java
stemmer-engine/src/main/java/com/mimsapp/stemmer/engine/service/: StemmerService.java  StemmerServiceImpl.java
stemmer-engine/src/main/java/com/mimsapp/stemmer/engine/util/: AffixUtil.java  CommonUtil.java  Constants.java  ScraperUtil.java
stemmer-engine/src/main/resources/com/mimsapp/stemmer/engine/domain/: KbbiWordAndMeans.hbm.xml  KbbiWordInfo.hbm.xml  RootWord.hbm.xml  WordInfo.hbm.xml
stemmer-engine/src/main/resources/sql/: ddl.sql  root_word.sql
stemmer-rest-ws/: pom.xml
stemmer-rest-ws/src/main/java/com/mimsapp/stemmer/sample/util/: JsonMapperUtil.java
stemmer-rest-ws/src/main/java/com/mimsapp/stemmer/sample/web/: StemmerSampleController.java
stemmer-rest-ws/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
