<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mimsapp.stemmer</groupId>
	<artifactId>stemmer-bahasa</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>stemmer-engine</module>
		<module>stemmer-rest-ws</module>
	</modules>
	<properties>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<mysql.version>5.1.30</mysql.version>
		<jsoup.version>1.9.1</jsoup.version>
		<org.json.version>20140107</org.json.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<jackson.databind-version>2.3.2</jackson.databind-version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<dbcp.version>1.4</dbcp.version>
		<jdk.version>1.7</jdk.version>
	</properties>
</project>